{
  "pages": [
    "pages/index/index",
    "pages/ground/ground",
    "pages/new/new",
    "pages/edit/edit",
    "pages/my/my",
    "pages/login/login"
    
  ],
  "window": {
    "navigationBarTitleText": "功能演示",
    "navigationBarBackgroundColor": "#0000FF",
    "enablePullDownRefresh":true,
    "backgroundColor": "#00ffff",
    "backgroundTextStyle": "dark"
  }, 

      "tabBar":{
      "selectedcolor":"#b4282d",
      "position": "bottom",
      "list":[
      {"pagePath":"pages/index/index",
        "text":"计划",
      "iconPath": "images/home.png",
      "selectedIconPath":"images/home_select.png"
      },
      {"pagePath":"pages/ground/ground",
        "text":"广场",
      "iconPath": "images/my.png",
      "selectedIconPath":"images/my_select.png"
      }

    ]
      
  },

  "usingComponents": {
    "van-cell": "@vant/weapp/cell/index",
    "van-cell-group": "@vant/weapp/cell-group/index",
    "van-button": "@vant/weapp/button/index",
    "van-field": "@vant/weapp/field/index",
    "van-datetime-picker": "@vant/weapp/datetime-picker/index",
    "van-dialog": "@vant/weapp/dialog/index"
  }
}